{
  "name": "protocolo-espetinho-congelado",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "postbuild": "mkdir -p dist/pdfs && cp -r pdfs/*.pdf dist/pdfs/ 2>/dev/null || true",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro",
    "gerar:ilustracoes": "node scripts/gerar-ilustracoes.js",
    "gerar:pdfs": "node scripts/gerar-pdfs.js"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "astro": "^5.4.2",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.10.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^3.4.19"
  }
}
